{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "flutter run -d windows",
			"group": "build",
			"isBackground": true,
			"label": "Flutter Run Windows",
			"problemMatcher": [
				"$dart-analyze",
				"$dart-compile"
			],
			"type": "shell"
		}
	]
}