{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run Chrome",
			"type": "shell",
			"command": "set CHROME_EXECUTABLE=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" && flutter run -d chrome --web-port=8080",
			"group": "build",
			"isBackground": true
		}
	]
}